apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::866477832211:role/eks1-alb-controller-role
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"eks.amazonaws.com/role-arn":"arn:aws:iam::866477832211:role/eks1-alb-controller-role"},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/name":"aws-load-balancer-controller"},"name":"aws-load-balancer-controller","namespace":"kube-system"}}
  creationTimestamp: "2023-11-08T08:46:19Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: aws-load-balancer-controller
    make: ksh
  name: aws-load-balancer-controller
  namespace: kube-system
  resourceVersion: "42887"
  uid: 9c66cc70-bec2-4a46-9cdd-8f62c5f6b7d3
